<!--index.wxml-->
<view class="container">

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>

<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>
